# Cleint and Server-Peripheral
# 2016-11-23 01:37:34Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_io "Advertising_Led(0)" iocell 3 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Connect_Led(0)" iocell 3 6
set_io "Disconnect_Led(0)" iocell 2 6
set_location "SW2" logicalport -1 -1 2
set_io "SW2(0)" iocell 2 7
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "\UART:rx(0)\" iocell 1 4
set_io "\UART:tx(0)\" iocell 1 5
set_location "isr_DIS" interrupt -1 -1 2
