# Client and Server-Central
# 2016-11-23 01:39:07Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4csidac8cell -1 -1 0
dont_use_location p4csidac7cell -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:rx(0)\" iocell 1 4
set_io "\UART:tx(0)\" iocell 1 5
