<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\TopDesign">
<ExpandedNodeIds>
<v>Cleint and Server-Peripheral-000</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\TopDesign</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Cleint and Server-Peripheral.cydwr</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Header Files</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Header Files\common.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Source Files</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Source Files\common.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Source Files\DIS.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Source Files\main.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Source Files\tps.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Advertising_Led</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Advertising_Led\Advertising_Led.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Advertising_Led\Advertising_Led.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Advertising_Led\Advertising_Led_aliases.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_dis.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_dis.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_tps.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_tps.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Connect_Led</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Connect_Led\Connect_Led.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Connect_Led\Connect_Led.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Connect_Led\Connect_Led_aliases.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Disconnect_Led</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Disconnect_Led\Disconnect_Led.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Disconnect_Led\Disconnect_Led.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Disconnect_Led\Disconnect_Led_aliases.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\isr_DIS</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\isr_DIS\isr_DIS.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\isr_DIS\isr_DIS.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\SW2</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\SW2\SW2.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\SW2\SW2.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\SW2\SW2_aliases.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART_rx</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART_tx</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cyfitter.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\cymetadata.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cleint and Server-Peripheral-000</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\TopDesign</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Cleint and Server-Peripheral.cydwr</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Header Files</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Header Files\common.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Source Files</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Source Files\common.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Source Files\DIS.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Source Files\main.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Source Files\tps.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Advertising_Led</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Advertising_Led\Advertising_Led.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Advertising_Led\Advertising_Led.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\Advertising_Led\Advertising_Led_aliases.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_dis.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_dis.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cleint and Server-Peripheral-000</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\TopDesign</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cleint and Server-Peripheral-000</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\TopDesign</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cleint and Server-Peripheral-000</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\Advertising_Led.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_dis.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_tps.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\common.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\Connect_Led.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\DIS.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\Disconnect_Led.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_DIS.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\SW2.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\tps.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_tx.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Cleint and Server-Peripheral.elf</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Cleint and Server-Peripheral.hex</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Cleint and Server-Peripheral.map</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Cleint and Server-Peripheral.rpt</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Cleint and Server-Peripheral_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cleint and Server-Peripheral-000</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\Advertising_Led.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_dis.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_tps.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\common.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\Connect_Led.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\DIS.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\Disconnect_Led.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_DIS.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\SW2.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\tps.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cleint and Server-Peripheral-000</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\PSoC 4 Architecture TRM</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\PSoC 4200 BLE Family Datasheet</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\System Reference Guide v4_20</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\BLE_v1_20</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\cy_isr_v1_70</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\cy_pins_v2_10</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Gnd_v1_0</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\LED_v1_0</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Power_v1_0</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\SCB_P4_v2_0</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\SwitchSPST_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cleint and Server-Peripheral-000</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\PSoC 4 Architecture TRM</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\PSoC 4200 BLE Family Datasheet</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\System Reference Guide v4_20</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\BLE_v1_20</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\cy_isr_v1_70</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\cy_pins_v2_10</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Gnd_v1_0</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\LED_v1_0</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\Power_v1_0</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\SCB_P4_v2_0</v>
<v>Cleint and Server-Peripheral-000\Cleint and Server-Peripheral\SwitchSPST_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\DIS.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>